push r1			# 
push r10		# 
push r11		#
load r11 20		#
loadf r1 0.0		# 
f2i r10 r1		# 
printf r1		# 
push r2			# 
loadf r2 4.0		# 
push r3			# 
addf r3 r1 r2		# 
printf r1		# 
push r9			#    r9 for function to return
call 21			#    call int (a, b) { return  a + b; } 14 * 4 is the offset of function in text segment.
print r10		# 
jmp r10 r11		#    if r10 == true then exit
printf r9		#    else print r9
exit			# 
printf r1		# 
push r7			#   int (a, b) {return a + b;}
push r8			#  
mov r7 r1		# 
mov r8 r2		# 
addf r9 r7 r8		# 
pop			# 
pop			# 
ret			# 